# vendorSystem

./: README.md  user-batics-server-20190520.rar
commonUtils/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
operation-api-1/: pom.xml
operation-api-1/src/main/resources/: application.properties
operation-api-server/: pom.xml
operation-api-server/src/main/resources/: application.properties
operationapi/: pom.xml
operationapi/src/main/resources/: application.properties  limit.lua
platformbusi/: Readme  pom.xml
platformbusi/src/main/resources/: application.properties
role-batics-plus-server/: pom.xml
role-batics-plus-server/src/main/resources/: Readme  application.properties
role-batics-server/: Readme  pom.xml
role-batics-server/src/main/resources/: application.properties  application.yaml
role-batics-server/src/main/resources/generator/: generatorConfig.xml.bak
role-batics-server/src/main/resources/mapping/: RolesMapper.xml
role-server/: README.md  pom.xml
role-server/src/main/resources/: application.properties  hibernate.xml
user-batics-server/: Readme  pom.xml
user-batics-server/src/main/resources/: application.properties
user-batics-server/src/main/resources/generator/: generatorConfig.xml
user-batics-server/src/main/resources/mapping/: DepartmentsMapper.xml  UserOrganizationsMapper.xml  UserRoleMembershipsMapper.xml  UserRoleViewsMapper.xml  UsersMapper.xml  新建文本文档.txt
user-server/: Readme  pom.xml
user-server/src/main/resources/: application.properties  hibernate.xml
vendorParent/: pom.xml
