server.port=9014
spring.application.name=platform-busi-service
eureka.client.serviceUrl.defaultZone=http://192.168.7.167:9003/eureka/

spring.datasource.url=jdbc:mysql://192.168.7.6:3306/VD_RoleServerDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#use jasypt to encrypt username/password
spring.datasource.username=root
spring.datasource.password=123456